<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.SubScene?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="holiday.controller.General">
   <children>
      <MenuBar>
         <menus>
            <Menu mnemonicParsing="false" text="Общее">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#MenuBar_Task_OpenWindow" text="Открыть задачи">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="T" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#MenuBar_Auto_OpenWindow" text="Открыть окно авто">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="Y" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#MenuBar_Settings" text="Настройки">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="O" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#MenuBar_Combination" text="О комбинациях">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="P" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#MenuBar_About" text="О программном обеспечении">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="I" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#MenuBar_Exit" text="Выйти из учетной записи" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Задачи" visible="false">
              <items>
                  <MenuItem mnemonicParsing="false" text="Добавить задачу" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Авто" visible="false">
              <items>
                <MenuItem mnemonicParsing="false" text="Добавить авто" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Помощь" visible="false" />
         </menus>
      </MenuBar>
      <Pane fx:id="MainSubscene" maxHeight="1080.0" maxWidth="1920.0" visible="false" />
      <SubScene fx:id="General_Subscene" height="720.0" width="1280.0">
        <root>
          <Region />
        </root>
      </SubScene>
   </children>
</VBox>
